/*!*********************!*\
  !*** ./src/App.jsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/index.jsx ***!
  \***********************/

/*!******************************!*\
  !*** ./src/images/mi-11.png ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/data/Products.jsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/images/pixel-6.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/pixel-7.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/pages/CartPage.jsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/pages/HomePage.jsx ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/images/iphone-13.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/iphone-14.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/nokia-g20.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/oneplus-9.png ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Footer.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Header.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Layout.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/asus-rog-6.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/galaxy-s22.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/pages/ProductPage.jsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/images/samsung-a53.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/pages/CategoryPage.jsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/context/CartContext.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/moto-g-power.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/pages/FavoritesPage.jsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/SidePromo.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images/redmi-note-11.png ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/context/ViewedContext.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/huawei-p50-pro.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/HeroSection.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/ProductCard.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/realme-gt-neo-3.png ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/context/FavoritesContext.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images/oneplus-nord-ce-3.png ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./src/components/HorizontalSection.jsx ***!
  \**********************************************/
